<!--pages/list/list.wxml-->
<!--pages/list.wxml-->
<!-- 完成可视化滚动窗口 -->
<!-- 可视化窗口使用view组件！ -->
<!-- 纵向滚动使用scroll-view组件！ -->
<!-- scroll-y属性：允许纵向滚动 -->
<!-- scroll-x属性：允许横向滚动 -->
<!-- 注意：使用竖向滚动时，必须给scroll-view一个固定高度 -->
<!-- 接下来实施其纵向滚动的的事例！ -->
<!-- 原来的类目：<view class="container1"> -->
  <scroll-view class="container1"scroll-y>
<!--view即可视化窗口，刚开始是占一行的  -->
  <view>A</view>
  <view>B</view>
  <view>C</view>
</scroll-view>
<!-- 原结尾</view> -->

